{
  "name": "Includer",
  "version": "0.0.1",
  "description": "",
  "main": "Includer.js",
  "scripts": {
    "test": "node tests/TestRunner.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cphoover/Includer"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "split": "^0.3.0"
  }
}
